.wrapper-iconos{
	margin-top: @margin-t4;
	margin-bottom: @margin-b4;
	text-align:center;
	
	.collapse-iconos{
		margin-bottom: @margin-b2;

		
		.iconos-mobiles{
			padding-top: @padding-t2;
			padding-bottom: @padding-b2;

			[class*="icon-"]{
				font-size: 2.5em;
				color: @gray-color1;
				}
		}
		
	}

	
	
}