//colors
@bg-color: #EAEAEA;
@red-color: rgb(220, 34, 36);
@red-color2: rgb(195, 28, 30);
@black-color: #212121;
@gray-color1: #666666;
@gray-color2: #dddddd;
@gray-color3: #e8e8e8;
@gray-color4: #adadad;
@gray-color5: #f5f5f5;
@white-color: #FFFFFF;
@skyblue-color: #2FB0C9;
@font-color: #777777;
@font-color2: #4A4A4A;
@font-btn-color: white-color;


//colors boton
@btn-primario: skyblue-color;
@btn-ayuda: #da262d;


//caracter separador
@separador: '- '; 

//ruta imagen
@imgpath: '../images';




//fontSize
@font-size0: 12px;
@font-size1: 13px;
@font-size2: 14px;
@font-size3: 15px;
@font-size4: 16px;
@font-size5: 20px;
@font-size6: 24px;
@font-size-titulos: 26px;


//margin
@margin-t1: 10px;
@margin-t2: 20px;
@margin-t3: 30px;
@margin-t4: 40px;
@margin-t5: 50px;

@margin-b1: 10px;
@margin-b2: 20px;
@margin-b3: 30px;
@margin-b4: 40px;
@margin-b5: 50px;

@margin-l1: 10px;
@margin-l2: 20px;
@margin-l3: 30px;
@margin-l4: 40px;
@margin-l5: 50px;

@margin-r1: 10px;
@margin-r2: 20px;
@margin-r3: 30px;
@margin-r4: 40px;
@margin-r5: 50px;


//padding
@padding-0:0px;
@padding-t1: 10px;
@padding-t2: 20px;
@padding-t3: 30px;
@padding-t4: 40px;
@padding-t5: 50px;

@padding-b1: 10px;
@padding-b2: 20px;
@padding-b3: 30px;
@padding-b4: 40px;
@padding-b5: 50px;

@padding-r1: 10px;
@padding-r2: 15px;
@padding-r3: 20px;

@padding-l1: 10px;
@padding-l2: 15px;
@padding-l3: 20px;





